@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600&display=swap");

body,
html {
  font-family: "IBM Plex Sans", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.4em;
}

body::-webkit-scrollbar-thumb {
  background-color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

h1 {
  font-size: 2.875rem;
  line-height: 1.5;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

a {
  text-decoration: none;
}

p {
  color: #454545;
  margin: 0;
  line-height: 1.6;
}

.badge {
  padding: 0.5rem 0.8rem;
  background: #f5f5f5;
  display: inline-block;
}

.link {
  text-decoration: none;
  color: #101010;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  margin-top: 0;
}

.link:hover {
  border-color: #000;
}

.button {
  padding: 1.125rem 1.875rem;
  background-color: #fff;
  color: #101010;
  border: none;
  display: inline-block;
}

.button:hover {
  background-color: #f1f1f1;
}

.button.black {
  background-color: #000;
  color: #fff;
}

.button.black:hover {
  background-color: #3f3636;
}

.button.big {
  padding: 1.25rem 2.5rem;
}

.play-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-size: 0.9rem;
}

.container {
  max-width: 75rem;
  margin: auto;
  padding: 0 1rem;
}

.card {
  border: 1px solid #e6e6e6;
  padding: 2.5rem 1.875rem;
  text-align: center;
}

.card:hover {
  box-shadow: 0px 20px 25px -5px rgb(16 16 16 / 10%);
}

.card img {
  max-height: 13rem;
  margin-bottom: 2rem;
}

.card .link {
  display: inline-block;
}

.item {
  padding: 3.125rem 0;
  max-width: 17.5rem;
}

.item h1 {
  color: #ffff;
  line-height: 1.2;
  border-bottom: 1px solid transparent;
  display: inline-block;
}

.item span {
  font-style: italic;
  font-weight: lighter;
  margin-bottom: 0.6rem;
  color: #f1f1f1;
  display: inline-block;
}

.item .link:hover {
  border-color: #fff;
}

.site-header {
  background: transparent;
  padding: 2.46rem 3.438rem 2.438rem 3.125rem;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  left: 0;
}

.site-header .header-logo img {
  width: 5rem;
}

.site-header .header-buttons {
  display: flex;
  gap: 2.75rem;
}

.site-header .header-buttons a {
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
}

.intro {
  background-image: url(../images/bg.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.intro .container {
  text-align: center;
  max-width: 48rem;
}

.intro h1 {
  font-size: 4.7rem;
  line-height: 1.3;
}

.intro .buttons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.about-us {
  padding: 7rem 0;
}

.about-us .container {
  max-width: 60rem;
}

.about-us .content {
  display: flex;
  align-items: center;
}

.about-us .badge {
  margin-bottom: 2rem;
}

.about-us header,
.about-us .paragraphs {
  flex-basis: 0;
  flex-grow: 1;
}

.about-us .paragraphs p:not(:last-child) {
  margin-bottom: 1.875rem;
}

.pictures {
  margin-bottom: 7.5rem;
}

.pictures .content {
  display: flex;
}

.pictures .left-side {
  max-width: 55%;
}

.pictures img {
  max-width: 100%;
  display: block;
}

.pictures .inside {
  padding: 7rem 7rem 0;
}

.pictures .inside h1 {
  font-size: 1.375rem;
}

.pictures .inside p {
  margin-bottom: 2.5rem;
}

.pictures .right-side {
  max-width: 45%;
  align-self: end;
}

.cards {
  padding-top: 7.5rem;
  margin-bottom: 2.5rem;
}

.cards .content {
  display: flex;
  gap: 1.6rem;
  align-items: flex-start;
}

.cards .middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  transform: translateY(-6rem);
}

.portfolio {
  background-image: url(../images/bg2.png);
  background-color: #101010;
  padding: 7.5rem 0 5rem;
  margin-bottom: 7.5rem;
}

.portfolio .content {
  display: flex;
  gap: 17rem;
  overflow-x: auto;
}

.portfolio .content::-webkit-scrollbar {
  width: 0.1rem;
  height: 0.4rem;
}

.portfolio .content::-webkit-scrollbar-thumb {
  background-color: #fff;
}

.clients {
  margin-bottom: 8rem;
}

.clients header {
  text-align: center;
  max-width: 35rem;
  margin: 0 auto 5.625rem;
}

.clients .badge {
  margin-bottom: 1.875rem;
}

.clients .content {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem 10rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 7.5rem;
}

.clients img {
  max-width: 8.5rem;
  opacity: 0.5;
}

.clients img:hover {
  opacity: 1;
  transition: 0.5s;
}

.clients .buttons {
  display: flex;
  justify-content: center;
}

.statistics {
  display: flex;
}

.statistics > * {
  width: 50%;
}

.statistics .left-picture {
  background: url("../images/bg1.jpg") no-repeat center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statistics .play-icon {
  width: 5.3rem;
  height: 5.3rem;
  background: #fff;
  color: #000;
}

.statistics .play-icon .icon {
  margin-left: 6px;
}

.statistics .play-icon:hover {
  width: 5.625rem;
  height: 5.625rem;
  transition: 0.5s;
  padding: 0 0.5rem;
}

.statistics .right-picture {
  background-image: url(../images/bg2.png);
  background-color: #000000eb;
  padding: 7rem 8rem;
  box-sizing: border-box;
  color: #ffffff;
}

.statistics p {
  color: #cecece;
  margin-bottom: 2rem;
}

.statistics .numbers {
  display: flex;
  gap: 4rem;
}

.statistics .number span {
  font-size: 2.875rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline-block;
}

.statistics .number p {
  font-style: italic;
}
